The score for K-Nearest_Neighbor is 0.2570417607210103
[0 0 0 ... 1 0 0]

This is the classification report for K-Nearest_Neighbor:
              precision    recall  f1-score        support
0              0.999913  0.862682  0.926242  146718.000000
1              0.350683  0.998990  0.519132   10892.000000
accuracy       0.872102  0.872102  0.872102       0.872102
macro avg      0.675298  0.930836  0.722687  157610.000000
weighted avg   0.955047  0.872102  0.898108  157610.000000
------------------------------------------------------------